{
  "name": "dyslexia-assistant-vr-backend",
  "version": "1.0.0",
  "description": "Backend for dyslexia teaching assistant for affordable VR headsets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
